MainWindow.xaml

<Window x:Class="WPF_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basics"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    
    <Border Padding="10px">
        <StackPanel>
            <!-- Buttons -->
            <Grid Margin="0 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10 10 10 10" Grid.Column="0">Apply</Button>
                <Button Margin="10 10 10 10" Grid.Column="1">Reset</Button>
                <Button Margin="10 10 10 10" Grid.Column="2">Refresh</Button>
            </Grid>

            <TextBlock FontWeight="Bold" Margin="10 10 0 0">Pulse Properties</TextBlock>

            <TextBlock FontWeight="Bold" Margin="10 10 0 0">Description</TextBlock>
            <TextBox Margin="10" Padding="2" Text=""></TextBox>

            <Grid Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="10" Grid.Column="0">
                    <TextBlock>Status</TextBlock>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock>Revision</TextBlock>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
    
</Window>
